<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="container">
        <div class="row">
    <div id="nav">
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Services.html">Our services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Resources.html">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Booking.html">Booking</a>
            </li>
        </ul>
    </div>
</div>
<script>
    function displayDateTime() {
        var d = new Date();
        var dateStr = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();
        var timeStr = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
        document.getElementById("date").innerHTML = dateStr + " " + timeStr;
    }

    window.onload = displayDateTime;
</script>
<div id="clock">
    <p id="date"></p>

</div>
    <br>
    <div class="row">
    <div id="us">
        <h1>Who are we?</h1>
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i>Hairy Day is a luxurious salon aimed at providing the highest quality beauty services for our valuable customers since 1989.</i></p>
    </div>
    </div>
    <br>
    <br>
    <div id="team">
        <h1>Our team</h1>
        <p>Zaid Alshanti</p>
        <p>Mohammed Shrouf</p>
        <p>Khaled Elsheikh Ahmed</p>
    </div>
</div>
    <br>
    <button class="btn btn-primary"><a href="Home.html" class="text-white text-decoration-none">Home</a></button>
</body>
</html>
