<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
    <style>
    .form{
        display: inline-block;
    padding: 10PX;
    margin-left: 50%;
    color: #735236;
    background-color: #D9B9A7;
    border-radius: 10px;   
    }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
    <div id="nav">
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Services.html">Our services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Resources.html">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Booking.html">Booking</a>
            </li>
        </ul>
    </div>
    <script>
        function displayDateTime() {
            var d = new Date();
            var dateStr = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();
            var timeStr = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
            document.getElementById("date").innerHTML = dateStr + " " + timeStr;
        }

        window.onload = displayDateTime;
    </script>
    <div id="clock">
        <p id="date"></p>

    </div>
</div>
<br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-mid">
                <div class="form">
                    <fieldset>
                        <legend>
                            <h1 style="font-style: italic; text-align: center; color: #735236;">Booking</h1>
                        </legend>
                        <label> Your name: <input type="text" name="n"> </label><p id="message" style="color: red;"></p><br>
                        <label> Your phone number: <input type="text" name="phone"> </label><p id="ph" style="color: red;"></p><br>
                        <label> Your Age: <input type="number" name="age" min="16"></label><p id="ag" style="color: red;"></p><br>
                        <label><input type="checkbox" name="level" value="Hair dressing">Hair dressing</label><br>
                        <label><input type="checkbox" name="level" value="Skin care">Skin care</label><br>
                        <label><input type="checkbox" name="level" value="Nails polish">Nails polish</label><br>
                
                        <br>
                        <input name="btn" type="button" onclick="book();" value="Book">
                        <p id="data"></p>
                        <p id="a" style="color: red;"></p>
                    </fieldset>
                </div>
                
        </div>
    </div>
</body>