<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<style>
    .social{
    display: inline-block;
    padding: 10PX;
    margin-left: 50%;
    color: #735236;
    background-color: #D9B9A7;
    border-radius: 10px;
    }
    .form{
        display: inline-block;
    padding: 10PX;
    margin-left: 50%;
    color: #735236;
    background-color: #D9B9A7;
    border-radius: 10px;   
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="container">
        <div class="row">
    <div id="nav">
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Services.html">Our services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Resources.html">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Booking.html">Booking</a>
            </li>
        </ul>
    </div>
</div>
<script>
    function displayDateTime() {
        var d = new Date();
        var dateStr = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();
        var timeStr = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
        document.getElementById("date").innerHTML = dateStr + " " + timeStr;
    }

    window.onload = displayDateTime;
</script>
<div id="clock">
    <p id="date"></p>

</div>
    <br>
    <div class="social">
        <a href="mailto:202210179@students.asu.edu.jo"><img src="Email Logo Icon, Email , black envelope logo transparent background PNG clipart.jpg" width="100px" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=61558292596524&mibextid=ZbWKwL" target="_blank"><img src="facebook.png" alt=""></a>
        <a href="https://www.instagram.com/_hair_day?igsh=cHNzcm9zbWtrdWsz" target="_blank"><img src="instagram.png" alt=""></a>
        <a href="https://www.snapchat.com/?original_referrer=www.google.com" target="_blank"><img src="snapchat.png" alt=""></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt=""></a>
        <p><i>Phone:0789260706</i></p>
    </div>
    <br><br>
    <div class="form">
        
		<fieldset>
			<legend>    <h1 style="font-style: italic ; text-align: center; color: #735236;">Contact us</h1>
            </legend>
				<label> your name: <input type="text" name="ID"> </label> <br>
				<label>your email: <input type="email" name="mail"></label> <br>
                <label>   
                    <textarea name="comment" rows="7" cols="15">Enter your comment</textarea>
                </label>
                <br>
                <input type="button" name="submit" value="Click me!">

		</fieldset>

    </div>
    <br><br>
        <button class="btn"><a href="Home.html">Home</a></button>
</body>
</html>