<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        .breif{
            display: inline-block;
    margin-right: 50%;
    padding: 10px;
    color: #735236;
    background-color: #D9B9A7;
    border-radius: 10px;
    text-align: center;
        }
        #tab{
            display: inline-block;
    margin-right: 50%;
    padding: 10px;
    color: #735236;
    background-color: #D9B9A7;
    border-radius: 10px;
    text-align: center;
        }
        
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="container">
            <div class="row">
        <div id="nav">
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Our services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Booking.html">Booking</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        function displayDateTime() {
            var d = new Date();
            var dateStr = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();
            var timeStr = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
            document.getElementById("date").innerHTML = dateStr + " " + timeStr;
        }

        window.onload = displayDateTime;
    </script>
    <div id="clock">
        <p id="date"></p>

    </div>
        <br>
        <div class="breif">
            <p style="text-decoration: solid;">This page is dedicated for providing external resources (other examples) of the website.</p>
        </div>
        <br><br><br>
        <div id="tab">
        <table  border="3">
            <tr>
                <th>Yousef Afandi</th>
                <td><a href="https://www.yousefafandi.com/" target="_blank">Yousef Afandis website</a></td>
            </tr>
            <tr>
                <th>Album hair</th>
                <td><a href="https://www.albumhair.com/" target="_blank">Album hairs website</a></td>
            </tr>
            <tr>
                <th>Be Hair Dresser</th>
                    <td><a href="https://themes.muffingroup.com/be/hairdresser/" target="_blank">be hair dresser website</a></td>
            </tr>
        </table>
        </div>
        <br><br>
          <button class="btn"><a href="Home.html">Home</a></button>

        
    </body>
</html>