<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .service-card {
            width: fit-content;
            margin: 10px auto;
            padding: 10px;
            color: #735236;
            background-color: #D9B9A7;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
    <div id="nav">
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Services.html">Our services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Resources.html">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Booking.html">Booking</a>
            </li>
        </ul>
    </div>
</div>
<script>
    function displayDateTime() {
        var d = new Date();
        var dateStr = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();
        var timeStr = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
        document.getElementById("date").innerHTML = dateStr + " " + timeStr;
    }

    window.onload = displayDateTime;
</script>
<div id="clock">
    <p id="date"></p>

</div>
    <br>
    
        <div class="row">
            <div class="col">
                <div class="service-card" style="width: 18rem;">
                    <img src="The Best New York City Salons For Natural Hair & Curls.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hair Dressing</h5>
                      <p class="card-text">Our professional hair dressers will take care of your hair style.</p>
                      <p class="card-text">120 JDs</p>
                      <a href="#" class="btn btn-primary">Book now</a>
                </div>
                  </div>
            </div>
            <div class="col">
                <div class="service-card" style="width: 18rem;">
                    <img src="Alpha-H Liquid Gold Ultimate Perfecting Mask at Nordstrself care aesthetic pictures self care routin.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Skincare</h5>
                      <p class="card-text">High Quality natural skincare products with experienced hands.</p>
                      <p class="card-text">150 JDs</p>
                      <a href="#" class="btn btn-primary">Book now</a>
                </div>
            </div>
            <div class="col">
                <div class="service-card" style="width: 18rem;">
                    <img src="Unhas Cromadas Como Conseguir o Efeito Espelhado Perfeito.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nail polish</h5>
                      <p class="card-text">With our wide collection of nails polish Your nails will shine.</p>
                      <p class="card-text">85 JDs</p>
                      <a href="#" class="btn btn-primary">Book now</a>
                </div>
            </div>
        </div>
        <br><br>
        <button class="btn btn-primary"><a href="Home.html" class="text-white text-decoration-none">Home</a></button>
    </div>
</body>
</html>
